body {
    background-color: #e7dfd8;
    color: #000000;
    margin: auto;
    width: 80%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  nav ul {
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    padding:50px;
    padding-bottom: 50px;
    padding-right: 100px;
    padding-left: 100px;
  }
  
  nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
  }

  h1 {
    font-size: 56px;
  }

  main {
    flex: 1;
    padding: 20px;
  }

  button{
    background-color: red;
    color: white;
  }

  footer {
    padding: 20px;
    display: inline-block;
    width: 100%;
    margin-top: auto;
    color: red;
  }

    /*main page*/
    @media screen and (max-width:3000px) {
    .header-text {
      display: flex;
      flex-direction: column;
      max-width: 450px;
      padding-left: 80px;
      padding-right: 65px;
      text-align: left;
    }
  
    .header-text p {
      padding-bottom: 20px;
    }
  
    .main-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
  }

  @media screen and (max-width: 900px){
    .header-text {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: x-small;
      padding-bottom: 15px;
    }
  
    .main-header {
      display: flex;
      flex-direction: column;
    }

    .home-image{
      height: 20px;
    }
  }